Instance:12
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 46.64846822819469
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 10.8717793786565
1002 - 30.334532450104835
1003 - 5.442156399433348
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:367.04997363488275 - 10.8717793786565 - 21.743558757313 - 4.6870943251713175 - 70.30641487756975 - 275.0
Route 1002:419.48974084168543 - 30.334532450104835 - 60.66906490020967 - 1.9213783960983855 - 28.82067594147578 - 330.0
Route 1003:292.2967384227228 - 5.442156399433348 - 10.884312798866697 - 4.427495041590407 - 66.41242562385612 - 215.0
