Instance:13
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 49.18277428275442
----------------Routes----------------
RouteID - ObjectiveFunction
634 - 24.94749067181923
635 - 15.28737147852662
636 - 8.947912132408574
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 634:419.12056782929176 - 24.94749067181923 - 49.89498134363846 - 2.948372432376887 - 44.22558648565331 - 325.0
Route 635:415.1653210146933 - 15.28737147852662 - 30.57474295705324 - 4.306038537176002 - 64.59057805764003 - 320.0
Route 636:246.6100310158319 - 8.947912132408574 - 17.895824264817147 - 4.9142804500676505 - 73.71420675101474 - 155.0
