Instance:27
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 57.767264309097925
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 17.20067127857449
1002 - 20.90757731594158
1003 - 19.659015714581848
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:417.107509557773 - 17.20067127857449 - 34.40134255714898 - 0.8470778000416017 - 12.706167000624028 - 370.0
Route 1002:419.0068037674373 - 20.90757731594158 - 41.81515463188316 - 1.1461099423702772 - 17.191649135554158 - 360.0
Route 1003:418.09740702200736 - 19.659015714581848 - 39.318031429163696 - 3.5852917061895795 - 53.77937559284369 - 325.0
