Instance:29
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 56.38711600862286
----------------Routes----------------
RouteID - ObjectiveFunction
3108 - 14.974505505389164
5118 - 23.996712644541777
5375 - 17.41589785869191
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 3108:417.51605401749975 - 14.974505505389164 - 29.949011010778328 - 1.1711362004480956 - 17.567043006721434 - 370.0
Route 5118:419.53863607649873 - 23.996712644541777 - 47.993425289083554 - 1.1030140524943461 - 16.545210787415193 - 355.0
Route 5375:417.0334768932129 - 17.41589785869191 - 34.83179571738382 - 0.1467787450552714 - 2.2016811758290706 - 380.0
