Instance:24
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 50.37304046310738
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 17.19515640995779
1002 - 10.610150079493279
1003 - 22.56773397365631
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:418.1757839510215 - 17.19515640995779 - 34.39031281991558 - 1.919031408740395 - 28.785471131105925 - 355.0
Route 1002:406.6672245629967 - 10.610150079493279 - 21.220300158986557 - 4.69646162693401 - 70.44692440401016 - 315.0
Route 1003:419.5832592585947 - 22.56773397365631 - 45.13546794731263 - 1.6298527540854706 - 24.44779131128206 - 350.0
