Instance:16
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 49.58798213241622
----------------Routes----------------
RouteID - ObjectiveFunction
3520 - 21.038889354926262
3521 - 16.012566293309582
3522 - 12.536526484180376
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 3520:409.325262609475 - 21.038889354926262 - 42.077778709852524 - 4.816498926641499 - 72.24748389962248 - 295.0
Route 3521:337.4731245214857 - 16.012566293309582 - 32.025132586619165 - 4.69653279565777 - 70.44799193486656 - 235.0
Route 3522:413.866952371126 - 12.536526484180376 - 25.073052968360752 - 4.91959329351768 - 73.7938994027652 - 315.0
