Instance:24
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 50.37304046310738
----------------Routes----------------
RouteID - ObjectiveFunction
414 - 17.19515640995779
2365 - 22.56773397365631
7552 - 10.610150079493279
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 414:418.1757839510215 - 17.19515640995779 - 34.39031281991558 - 1.9190314087403948 - 28.785471131105925 - 355.0
Route 2365:419.5832592585947 - 22.56773397365631 - 45.13546794731263 - 1.6298527540854706 - 24.44779131128206 - 350.0
Route 7552:404.22936843532 - 10.610150079493279 - 21.220300158986557 - 4.5339378850888945 - 68.00906827633342 - 315.0
