Instance:16
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 51.65054212506813
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 18.25471127507676
1002 - 18.132543408648008
1003 - 15.263287441343362
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:418.02016376462245 - 18.25471127507676 - 36.50942255015352 - 4.434049414297929 - 66.51074121446894 - 315.0
Route 1002:385.43473498898624 - 18.132543408648008 - 36.265086817296016 - 4.9446432114460155 - 74.16964817169026 - 275.0
Route 1003:357.7360596357013 - 15.263287441343362 - 30.526574882686724 - 4.813965650200972 - 72.20948475301458 - 255.0
