Instance:23
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 58.908092402633145
----------------Routes----------------
RouteID - ObjectiveFunction
96681 - 15.637291938848207
102290 - 24.94191821859895
150115 - 18.32888224518598
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 96681:344.0033061061396 - 15.637291938848207 - 31.27458387769642 - 0.18191481522954595 - 2.728722228443189 - 310.0
Route 102290:419.48314073241477 - 24.94191821859895 - 49.8838364371979 - 0.306620286347791 - 4.599304295216864 - 365.0
Route 150115:415.57589209654583 - 18.32888224518598 - 36.65776449037196 - 0.5945418404115906 - 8.91812760617386 - 370.0
