Instance:19
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 39.68705600672411
----------------Routes----------------
RouteID - ObjectiveFunction
427 - 17.30181630083376
454 - 11.603578905855843
544 - 10.781660800034512
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 427:363.37809923130476 - 17.30181630083376 - 34.60363260166752 - 4.918297775309149 - 73.77446662963723 - 255.0
Route 454:321.2123885023126 - 11.603578905855843 - 23.207157811711685 - 4.5336820460400595 - 68.0052306906009 - 230.0
Route 544:385.63580120331915 - 10.781660800034512 - 21.563321600069024 - 4.93816530688334 - 74.0724796032501 - 290.0
