Instance:11
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 40.73724159547539
----------------Routes----------------
RouteID - ObjectiveFunction
2566 - 12.166953367653536
3539 - 12.960870057745513
5849 - 15.609418170076346
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 2566:352.8609877323862 - 12.166953367653536 - 24.33390673530707 - 4.9018053998052755 - 73.52708099707914 - 255.0
Route 3539:366.45417153248036 - 12.960870057745513 - 25.921740115491026 - 4.702162094465953 - 70.53243141698928 - 270.0
Route 5849:416.75762664962787 - 15.609418170076346 - 31.21883634015269 - 4.702586020631679 - 70.53879030947517 - 315.0
