Instance:18
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 43.67993053550154
----------------Routes----------------
RouteID - ObjectiveFunction
7465 - 14.08838211790229
7466 - 14.497394911980683
7467 - 15.09415350561856
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 7465:395.69622693132953 - 14.08838211790229 - 28.17676423580458 - 4.501297513034999 - 67.51946269552496 - 300.0
Route 7466:330.26677689799055 - 14.497394911980683 - 28.994789823961366 - 4.084799138268612 - 61.27198707402918 - 240.0
Route 7467:414.95740284389217 - 15.09415350561856 - 30.188307011237125 - 3.3179397221770026 - 49.76909583265504 - 335.0
