Instance:33
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 65.87269507510575
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 16.36187235125552
1002 - 13.722642115717084
1003 - 19.347329320115115
1004 - 16.440851288018013
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:416.1038532964314 - 16.36187235125552 - 32.72374470251104 - 2.558673906261357 - 38.380108593920355 - 345.0
Route 1002:413.848397035213 - 13.722642115717084 - 27.44528423143417 - 4.426874186918588 - 66.40311280377881 - 320.0
Route 1003:408.6946586402303 - 19.347329320115115 - 38.69465864023024 - 0.0 - 0.0 - 370.0
Route 1004:418.5709211052643 - 16.440851288018013 - 32.88170257603603 - 3.0459479019485487 - 45.689218529228235 - 340.0
