Instance:18
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 45.36909176760883
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 15.52787439754361
1002 - 14.088382117902292
1003 - 15.752835252162921
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:418.43664531815955 - 15.52787439754361 - 31.05574879508722 - 3.492059768204822 - 52.38089652307233 - 335.0
Route 1002:395.69622693132953 - 14.088382117902292 - 28.176764235804583 - 4.501297513034998 - 67.51946269552496 - 300.0
Route 1003:346.20005418479207 - 15.752835252162921 - 31.505670504325842 - 4.979625578697749 - 74.69438368046623 - 240.0
