Instance:17
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 45.53397269603708
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 16.24607800512801
1002 - 14.043044958948478
1003 - 15.244849731960592
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:382.2647681001722 - 16.24607800512801 - 32.49215601025602 - 4.651507472661078 - 69.77261208991615 - 280.0
Route 1002:350.7412719810344 - 14.043044958948478 - 28.086089917896956 - 4.843678804209164 - 72.65518206313746 - 250.0
Route 1003:355.21728718805997 - 15.244849731960592 - 30.489699463921184 - 4.981839181609251 - 74.72758772413877 - 250.0
