Instance:27
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 54.911006729010595
----------------Routes----------------
RouteID - ObjectiveFunction
250 - 15.813570381503656
3593 - 17.710734016406303
6410 - 21.38670233110063
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 250:419.86600729035325 - 15.813570381503656 - 31.62714076300731 - 2.2159244351563956 - 33.238866527345934 - 355.0
Route 3593:418.12829222602716 - 17.710734016406303 - 35.421468032812605 - 3.5137882795476365 - 52.70682419321455 - 330.0
Route 6410:417.5046624230932 - 21.38670233110063 - 42.77340466220126 - 0.3154171840594609 - 4.731257760891913 - 370.0
