Instance:21
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 59.16947704101018
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 17.581625585370684
1002 - 23.42733778466743
1003 - 18.160513670972065
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:415.0936669747076 - 17.581625585370684 - 35.16325117074137 - 0.32869438693108194 - 4.930415803966229 - 375.0
Route 1002:416.85467556933486 - 23.42733778466743 - 46.85467556933486 - 0.0 - 0.0 - 370.0
Route 1003:418.83465632054254 - 18.160513670972065 - 36.32102734194413 - 1.167575265239891 - 17.513628978598366 - 365.0
