Instance:19
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 41.855280627196585
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 10.781660800034512
1002 - 13.771803526328315
1003 - 17.30181630083376
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:384.56338860852526 - 10.781660800034512 - 21.563321600069024 - 4.866671133897084 - 73.00006700845627 - 290.0
Route 1002:386.6310691185929 - 13.771803526328315 - 27.54360705265663 - 4.939164137729087 - 74.0874620659363 - 285.0
Route 1003:363.3780992313047 - 17.30181630083376 - 34.60363260166752 - 4.918297775309148 - 73.77446662963723 - 255.0
