Instance:20
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 46.89361458766999
----------------Routes----------------
RouteID - ObjectiveFunction
2611 - 14.600407996026487
2612 - 19.586458085386916
2613 - 12.706748506256593
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 2611:403.6380796915687 - 14.600407996026487 - 29.200815992052974 - 4.295817579967718 - 64.43726369951575 - 310.0
Route 2612:408.3708033205285 - 19.586458085386916 - 39.17291617077383 - 3.279859143316982 - 49.19788714975473 - 320.0
Route 2613:263.6615017241245 - 12.706748506256593 - 25.413497012513186 - 4.216533647440752 - 63.24800471161127 - 175.0
