Instance:12
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 45.663494760210625
----------------Routes----------------
RouteID - ObjectiveFunction
2608 - 10.609223777504916
2609 - 15.873027023363967
2610 - 19.181243959341746
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 2608:341.5248624325796 - 10.609223777504916 - 21.21844755500983 - 4.6870943251713175 - 70.30641487756976 - 250.0
Route 2609:390.0353911028879 - 15.873027023363967 - 31.746054046727934 - 4.885955803743997 - 73.28933705615995 - 285.0
Route 2610:398.17555639235485 - 19.181243959341746 - 38.36248791868349 - 4.987537898244758 - 74.81306847367136 - 285.0
