Instance:15
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 48.39605611637421
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 9.230696256561023
1002 - 19.963693010680963
1003 - 19.20166684913223
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:332.55635311330377 - 9.230696256561023 - 18.461392513122046 - 4.939664040012116 - 74.09496060018174 - 240.0
Route 1002:411.61397158992247 - 19.963693010680963 - 39.927386021361926 - 4.779105704570703 - 71.68658556856055 - 300.0
Route 1003:398.9521656062948 - 19.20166684913223 - 38.40333369826446 - 4.369922127202023 - 65.54883190803035 - 295.0
