Instance:17
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 45.55367044038201
----------------Routes----------------
RouteID - ObjectiveFunction
616 - 14.043044958948476
617 - 16.24607800512801
618 - 15.264547476305522
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 616:350.7412719810344 - 14.043044958948476 - 28.086089917896953 - 4.843678804209164 - 72.65518206313746 - 250.0
Route 617:382.2647681001722 - 16.24607800512801 - 32.49215601025602 - 4.651507472661077 - 69.77261208991615 - 280.0
Route 618:355.25668267674985 - 15.264547476305522 - 30.529094952611043 - 4.981839181609251 - 74.72758772413877 - 250.0
