Instance:26
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 63.06581397361124
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 19.92370604094211
1002 - 23.301966141613153
1003 - 19.840141791056
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:418.0974120818843 - 19.92370604094211 - 39.84741208188422 - 0.5500000000000007 - 8.25000000000001 - 370.0
Route 1002:419.8539305133147 - 23.301966141613153 - 46.60393228322631 - 1.8833332153392295 - 28.249998230088444 - 345.0
Route 1003:419.63764174952337 - 19.840141791056 - 39.680283582112 - 0.33049054449409143 - 4.957358167411371 - 375.0
