Instance:14
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 43.755586594514746
----------------Routes----------------
RouteID - ObjectiveFunction
2893 - 15.445878147347337
2894 - 19.716695300313013
2895 - 8.593013146854393
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 2893:389.96789796902425 - 15.445878147347337 - 30.891756294694673 - 4.938409444955305 - 74.07614167432956 - 285.0
Route 2894:413.78010307447653 - 19.716695300313013 - 39.433390600626026 - 3.9564474982566975 - 59.346712473850474 - 315.0
Route 2895:250.3330209833232 - 8.593013146854393 - 17.186026293708785 - 4.209799645974292 - 63.14699468961438 - 170.0
