Instance:11
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 41.285276023958396
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 12.71498779613654
1002 - 12.960870057745515
1003 - 15.609418170076346
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:354.38324756634586 - 12.71498779613654 - 25.42997559227308 - 4.930218131604851 - 73.95327197407276 - 255.0
Route 1002:355.2970224542259 - 12.960870057745515 - 25.921740115491026 - 3.9583521559156583 - 59.37528233873488 - 270.0
Route 1003:416.75762664962787 - 15.609418170076346 - 31.21883634015269 - 4.702586020631679 - 70.53879030947517 - 315.0
