Instance:33
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 61.64448991362937
----------------Routes----------------
RouteID - ObjectiveFunction
213 - 15.703598227351659
729 - 20.86757838754264
12491 - 13.722642115717084
24926 - 11.350671183017976
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 213:418.9328797418731 - 15.703598227351659 - 31.407196454703318 - 1.8350455524779825 - 27.525683287169734 - 360.0
Route 729:411.7351567750853 - 20.86757838754264 - 41.73515677508528 - 0.0 - 0.0 - 370.0
Route 12491:413.848397035213 - 13.722642115717084 - 27.44528423143417 - 4.426874186918588 - 66.40311280377881 - 320.0
Route 24926:351.19918391728055 - 11.350671183017976 - 22.701342366035952 - 4.233189436749641 - 63.49784155124461 - 265.0
