Instance:20
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 49.5240905481752
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 15.8795593691735
1002 - 19.78671755733173
1003 - 13.857813621669969
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:353.39568383716124 - 15.8795593691735 - 31.759118738347 - 4.1091043399209495 - 61.636565098814245 - 260.0
Route 1002:394.7372174490176 - 19.78671755733173 - 39.57343511466347 - 4.010918822290273 - 60.1637823343541 - 295.0
Route 1003:342.1528909428557 - 13.857813621669969 - 27.715627243339938 - 4.295817579967718 - 64.43726369951577 - 250.0
