Instance:35
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 64.09088605712657
----------------Routes----------------
RouteID - ObjectiveFunction
16988 - 15.00644704667065
18240 - 17.91870287439435
33258 - 17.11907843855137
33723 - 14.046657697510211
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 16988:417.26349584500775 - 15.00644704667065 - 30.0128940933413 - 1.4833734501110987 - 22.250601751666483 - 365.0
Route 18240:415.8374057487887 - 17.91870287439435 - 35.8374057487887 - 0.0 - 0.0 - 380.0
Route 33258:414.2381568771027 - 17.11907843855137 - 34.23815687710274 - 0.0 - 0.0 - 380.0
Route 33723:417.6976223126089 - 14.046657697510211 - 28.093315395020422 - 4.9736204611725645 - 74.60430691758849 - 315.0
