Instance:14
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 46.330956652513215
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 6.744676419221312
1002 - 18.523670198509542
1003 - 21.062610034782352
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:174.07523865781684 - 6.744676419221312 - 13.489352838442624 - 4.705725721291615 - 70.58588581937423 - 90.0
Route 1002:418.7093351311307 - 18.523670198509542 - 37.047340397019084 - 1.110799648940772 - 16.66199473411158 - 365.0
Route 1003:412.0963991726476 - 21.062610034782352 - 42.125220069564705 - 3.6647452735388564 - 54.97117910308284 - 315.0
