Instance:30
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 57.69542936055662
----------------Routes----------------
RouteID - ObjectiveFunction
222 - 16.725498837714685
535 - 21.67638052713321
1947 - 19.29354999570873
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 222:418.25328985645183 - 16.725498837714685 - 33.45099767542937 - 1.3201528120681645 - 19.80229218102247 - 365.0
Route 535:413.00819858840885 - 21.67638052713321 - 43.35276105426642 - 1.6436958356094964 - 24.655437534142447 - 345.0
Route 1947:415.9512903746164 - 19.29354999570873 - 38.58709999141746 - 0.4909460255465971 - 7.364190383198957 - 370.0
