Instance:15
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 47.06186107519602
----------------Routes----------------
RouteID - ObjectiveFunction
1701 - 19.02339540932689
1994 - 16.25513316595235
5092 - 11.783332499916778
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1701:378.43673244039104 - 19.02339540932689 - 38.04679081865378 - 4.692662774782485 - 70.38994162173728 - 270.0
Route 1994:411.29306730520784 - 16.25513316595235 - 32.5102663319047 - 4.252186731553542 - 63.78280097330313 - 315.0
Route 5092:344.59339369464897 - 11.783332499916778 - 23.566664999833556 - 4.735115246321025 - 71.02672869481538 - 250.0
