Instance:13
----------------Constraints----------------
Route walking distance limit: true
Route duration constraints: true
Route start-end constraints: true
The solution is valid
----------------ObjectiveFunction----------------
ObjectiveFunction: 50.978470416443855
----------------Routes----------------
RouteID - ObjectiveFunction
1001 - 21.160504959760754
1002 - 13.729114669151226
1003 - 16.088850787531875
----------------Attributes----------------
RouteID - ObjectiveFunction
Route 1001:404.9314385783198 - 21.160504959760754 - 42.321009919521515 - 3.8406952439198845 - 57.61042865879827 - 305.0
Route 1002:395.9669350021163 - 13.729114669151226 - 27.458229338302452 - 4.900580377587592 - 73.50870566381388 - 295.0
Route 1003:299.7769049427854 - 16.088850787531875 - 32.17770157506375 - 4.506613557848109 - 67.59920336772163 - 200.0
